
shouyinyuan.png
size: 707,516
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 516, 156
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 579, 13
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 516, 220
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 644, 263
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 606, 449
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 516, 286
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 516, 352
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 586, 353
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 516, 29
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 606, 387
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 603, 325
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 516, 92
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 580, 263
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 579, 201
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 579, 75
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 579, 138
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
kt (509)
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 643, 211
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 516, 417
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 670, 440
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 561, 3
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 516, 3
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 643, 184
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 669, 158
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 670, 395
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 642, 142
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
