
shouyinyuan_01.png
size: 348,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 222, 205
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 153, 77
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 156, 205
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 203, 14
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 92, 201
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 38
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 104
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 72, 105
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 219, 142
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 286, 204
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 92, 139
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 156, 141
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 282, 142
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 89, 77
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 141, 14
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 78, 14
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 219, 90
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 169
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 324, 116
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 272, 97
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 272, 70
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 292, 44
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 298, 97
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 265, 28
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
