
chushi_03.png
size: 220,94
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi_shang
  rotate: false
  xy: 199, 31
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
beizi_xia
  rotate: true
  xy: 185, 56
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 86, 20
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 137, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 117, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shaozi
  rotate: false
  xy: 167, 23
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 117, 24
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 6
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 117, 62
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 156, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 86, 4
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 147, 24
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 192, 7
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 208, 13
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 180, 30
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 185, 75
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 169, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
