
paisongzhong.png
size: 189,110
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 139, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 160, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 117, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 117, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 2, 8
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 117, 35
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
