
riliaozhaopai.png
size: 284,519
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 204, 66
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 35, 8
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 91, 8
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 147, 14
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 203, 8
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
diaosheng
  rotate: false
  xy: 198, 230
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 2, 214
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
diban_02
  rotate: true
  xy: 213, 323
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
diban_03
  rotate: true
  xy: 209, 122
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
diban_04
  rotate: false
  xy: 2, 282
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
diban_05
  rotate: false
  xy: 2, 436
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 2, 355
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
zi_01
  rotate: true
  xy: 2, 2
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
zi_02
  rotate: false
  xy: 35, 138
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
zi_03
  rotate: false
  xy: 35, 105
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
zi_04
  rotate: false
  xy: 35, 72
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
zi_05
  rotate: false
  xy: 2, 171
  size: 177, 41
  orig: 177, 41
  offset: 0, 0
  index: -1
