
chushi_07.png
size: 227,84
format: RGBA8888
filter: Linear,Linear
repeat: none
shaozi
  rotate: true
  xy: 90, 60
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 178, 36
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 90, 28
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 158, 31
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 127, 4
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 184, 12
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 164, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 90, 3
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 203, 12
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
