
chushi_04.png
size: 269,94
format: RGBA8888
filter: Linear,Linear
repeat: none
kuaizi
  rotate: false
  xy: 2, 3
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 84, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 155, 43
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 11
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 155, 11
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 229, 67
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 223, 33
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 223, 3
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 249, 67
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 204, 57
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 245, 3
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
