
chushi_10.png
size: 362,108
format: RGBA8888
filter: Linear,Linear
repeat: none
guoer
  rotate: true
  xy: 117, 2
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
guoeryingzi
  rotate: false
  xy: 250, 52
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
heidou
  rotate: false
  xy: 37, 14
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
miantiao
  rotate: true
  xy: 328, 57
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 184, 41
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 260, 5
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 23
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
wandou
  rotate: false
  xy: 37, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 184, 5
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 328, 14
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 328, 14
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 6
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 6
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 287, 22
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 287, 22
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
