
niupaizhaopai.png
size: 966,156
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 819, 100
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 868, 100
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 917, 100
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 819, 51
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 875, 51
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
diaosheng
  rotate: true
  xy: 589, 2
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 623, 88
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
diban_02
  rotate: false
  xy: 2, 3
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
diban_03
  rotate: false
  xy: 422, 81
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
diban_04
  rotate: false
  xy: 213, 2
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
diban_05
  rotate: false
  xy: 2, 73
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 213, 75
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
zi_01
  rotate: false
  xy: 420, 11
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
zi_02
  rotate: false
  xy: 422, 44
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
zi_03
  rotate: false
  xy: 592, 12
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
zi_04
  rotate: false
  xy: 761, 12
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
zi_05
  rotate: false
  xy: 623, 45
  size: 177, 41
  orig: 177, 41
  offset: 0, 0
  index: -1
