
waimaixiang.png
size: 162,82
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 94, 8
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
heizixia
  rotate: false
  xy: 2, 24
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
hezishang
  rotate: false
  xy: 78, 54
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
tanhao
  rotate: false
  xy: 141, 18
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
