
shouyinyuan_02.png
size: 332,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 207, 205
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 267, 73
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 141, 205
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 204, 18
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 77, 201
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 50
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 116
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 303, 204
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 204, 142
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 77, 139
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 267, 135
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 141, 141
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 72, 77
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 68, 15
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 204, 80
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 141, 78
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 267, 32
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 181
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 271, 199
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 306, 18
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 132, 43
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 306, 34
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 306, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 150, 44
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 267, 13
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
