
xicanzhaopai.png
size: 284,521
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 209, 70
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 39, 15
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 93, 15
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 147, 20
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 202, 15
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
diaosheng
  rotate: false
  xy: 198, 232
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 2, 216
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
diban_02
  rotate: true
  xy: 213, 325
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
diban_03
  rotate: true
  xy: 209, 124
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
diban_04
  rotate: false
  xy: 2, 284
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
diban_05
  rotate: false
  xy: 2, 438
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 2, 357
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
zi_01
  rotate: false
  xy: 39, 140
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_02
  rotate: true
  xy: 2, 2
  size: 169, 35
  orig: 169, 35
  offset: 0, 0
  index: -1
zi_03
  rotate: false
  xy: 39, 107
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_04
  rotate: false
  xy: 39, 74
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_05
  rotate: false
  xy: 2, 173
  size: 178, 41
  orig: 178, 41
  offset: 0, 0
  index: -1
