
chaofanzhaopai.png
size: 860,155
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 568, 31
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 817, 113
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 817, 30
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 817, 71
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
diaosheng
  rotate: true
  xy: 44, 8
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 372, 4
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
diban_02
  rotate: false
  xy: 176, 2
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
diban_03
  rotate: false
  xy: 596, 80
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
diban_04
  rotate: false
  xy: 610, 7
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
diban_05
  rotate: false
  xy: 176, 72
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 387, 74
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
zi_01
  rotate: true
  xy: 80, 19
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
zi_02
  rotate: true
  xy: 44, 18
  size: 135, 34
  orig: 135, 34
  offset: 0, 0
  index: -1
zi_03
  rotate: true
  xy: 112, 19
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
zi_04
  rotate: true
  xy: 144, 19
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
zi_05
  rotate: true
  xy: 2, 9
  size: 144, 40
  orig: 144, 40
  offset: 0, 0
  index: -1
