
mianguanzhaopai_05.png
size: 1232,99
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1039, 14
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1118, 14
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1155, 14
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1191, 20
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1079, 13
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
diaosheng
  rotate: true
  xy: 619, 6
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 619, 16
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 830, 18
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
mianguanzhaopai_05
  rotate: false
  xy: 2, 2
  size: 615, 95
  orig: 615, 95
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1039, 56
  size: 178, 41
  orig: 178, 41
  offset: 0, 0
  index: -1
