
qishou.png
size: 602,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 427, 131
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 494, 122
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 427, 71
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 494, 62
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
chejia
  rotate: false
  xy: 355, 334
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 586, 108
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 561, 98
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
dianpingche_chejia
  rotate: false
  xy: 355, 426
  size: 158, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
dianpingche_lunzi
  rotate: false
  xy: 480, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dianpingche_zuodian
  rotate: false
  xy: 464, 267
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
feiji_lunzi1
  rotate: false
  xy: 485, 197
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
feiji_lunzi2
  rotate: true
  xy: 521, 182
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
feiji_shenti
  rotate: false
  xy: 2, 342
  size: 351, 179
  orig: 351, 179
  offset: 0, 0
  index: -1
feiji_xian
  rotate: true
  xy: 290, 300
  size: 32, 256
  orig: 32, 256
  offset: 0, 0
  index: -1
feiji_xuanfeng
  rotate: false
  xy: 301, 141
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
heizixia
  rotate: true
  xy: 427, 191
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
hezishang
  rotate: false
  xy: 301, 113
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
houlun
  rotate: false
  xy: 530, 228
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 586, 78
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jiaotaban
  rotate: true
  xy: 290, 247
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
moto_lunzi
  rotate: false
  xy: 312, 43
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
moto_paiqiguan
  rotate: false
  xy: 312, 16
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
motou_chetou
  rotate: true
  xy: 515, 429
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
motuo _chejia
  rotate: false
  xy: 2, 2
  size: 218, 97
  orig: 218, 97
  offset: 0, 0
  index: -1
paoche_cheshen
  rotate: false
  xy: 2, 101
  size: 297, 111
  orig: 297, 111
  offset: 0, 0
  index: -1
paoche_lunzi
  rotate: false
  xy: 502, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
qiche_cheshen
  rotate: false
  xy: 2, 214
  size: 286, 126
  orig: 286, 126
  offset: 0, 0
  index: -1
qiche_lunzi
  rotate: false
  xy: 414, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 532, 15
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 383, 95
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 222, 8
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 561, 65
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
yan_1
  rotate: false
  xy: 382, 65
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 290, 267
  size: 172, 31
  orig: 172, 31
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 561, 138
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 502, 336
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
