
mianguanzhaopai.png
size: 506,281
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 394, 40
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 469, 69
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 394, 4
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 322, 75
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 446, 30
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
diaosheng
  rotate: false
  xy: 436, 28
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 2, 2
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
diban_02
  rotate: false
  xy: 198, 2
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
diban_03
  rotate: true
  xy: 394, 80
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
diban_04
  rotate: true
  xy: 85, 74
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
diban_05
  rotate: true
  xy: 2, 70
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: true
  xy: 198, 72
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
zi_01
  rotate: true
  xy: 469, 111
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_02
  rotate: true
  xy: 158, 110
  size: 169, 35
  orig: 169, 35
  offset: 0, 0
  index: -1
zi_03
  rotate: true
  xy: 322, 111
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_04
  rotate: true
  xy: 355, 111
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_05
  rotate: true
  xy: 279, 101
  size: 178, 41
  orig: 178, 41
  offset: 0, 0
  index: -1
