
miqilinzhaopai.png
size: 523,271
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 420, 219
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 471, 220
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 471, 169
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 420, 167
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 471, 118
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 409, 116
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 471, 67
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 407, 64
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
diaosheng
  rotate: false
  xy: 461, 115
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 213, 130
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
diban_02
  rotate: false
  xy: 211, 60
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
diban_03
  rotate: false
  xy: 2, 32
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
diban_04
  rotate: false
  xy: 213, 198
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
diban_05
  rotate: false
  xy: 2, 188
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 2, 107
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
zi_01
  rotate: false
  xy: 145, 2
  size: 140, 22
  orig: 140, 22
  offset: 0, 0
  index: -1
zi_02
  rotate: false
  xy: 2, 4
  size: 141, 26
  orig: 141, 26
  offset: 0, 0
  index: -1
zi_03
  rotate: false
  xy: 287, 2
  size: 140, 22
  orig: 140, 22
  offset: 0, 0
  index: -1
zi_04
  rotate: false
  xy: 355, 36
  size: 140, 22
  orig: 140, 22
  offset: 0, 0
  index: -1
zi_05
  rotate: false
  xy: 203, 26
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
