
naichazhaopai.png
size: 489,281
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 446, 129
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 446, 129
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 446, 162
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 446, 162
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 404, 33
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 446, 196
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
diaosheng
  rotate: false
  xy: 394, 24
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 2, 2
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
diban_02
  rotate: false
  xy: 198, 4
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
diban_03
  rotate: true
  xy: 239, 80
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
diban_04
  rotate: true
  xy: 166, 74
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
diban_05
  rotate: true
  xy: 2, 70
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: true
  xy: 85, 72
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
zi_01
  rotate: true
  xy: 314, 76
  size: 160, 31
  orig: 160, 31
  offset: 0, 0
  index: -1
zi_02
  rotate: true
  xy: 347, 76
  size: 160, 31
  orig: 160, 31
  offset: 0, 0
  index: -1
zi_03
  rotate: true
  xy: 380, 76
  size: 160, 31
  orig: 160, 31
  offset: 0, 0
  index: -1
zi_04
  rotate: true
  xy: 413, 76
  size: 160, 31
  orig: 160, 31
  offset: 0, 0
  index: -1
zi_05
  rotate: false
  xy: 314, 238
  size: 170, 41
  orig: 170, 41
  offset: 0, 0
  index: -1
