
zhongcanzhaopai.png
size: 878,156
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 780, 31
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 828, 108
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 828, 60
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 828, 10
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
diaosheng
  rotate: true
  xy: 45, 10
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 377, 5
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
diban_02
  rotate: false
  xy: 181, 3
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
diban_03
  rotate: false
  xy: 601, 81
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
diban_04
  rotate: false
  xy: 573, 2
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
diban_05
  rotate: false
  xy: 181, 73
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 392, 75
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
zi_01
  rotate: true
  xy: 82, 21
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
zi_02
  rotate: true
  xy: 45, 20
  size: 134, 35
  orig: 134, 35
  offset: 0, 0
  index: -1
zi_03
  rotate: true
  xy: 115, 21
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
zi_04
  rotate: true
  xy: 148, 21
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
zi_05
  rotate: true
  xy: 2, 11
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
