
huoguozhaopai.png
size: 284,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 205, 69
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 35, 12
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 89, 12
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 143, 19
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 200, 12
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
diaosheng
  rotate: false
  xy: 198, 231
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 2, 215
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
diban_02
  rotate: true
  xy: 213, 324
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
diban_03
  rotate: true
  xy: 209, 123
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
diban_04
  rotate: false
  xy: 2, 283
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
diban_05
  rotate: false
  xy: 2, 437
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 2, 356
  size: 207, 79
  orig: 207, 79
  offset: 0, 0
  index: -1
zi_01
  rotate: true
  xy: 2, 2
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_02
  rotate: false
  xy: 35, 139
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_03
  rotate: false
  xy: 35, 106
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_04
  rotate: false
  xy: 35, 73
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
zi_05
  rotate: false
  xy: 2, 172
  size: 178, 41
  orig: 178, 41
  offset: 0, 0
  index: -1
