
dianzhang_02.png
size: 205,78
format: RGBA8888
filter: Linear,Linear
repeat: none
qunzi
  rotate: false
  xy: 134, 22
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 94, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 94, 42
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 170, 62
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 134, 4
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 170, 46
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 170, 28
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
